{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": false,
    "target": "es6",
  },
  "include": ["./**/*"],
  "exclude": [
    "node_modules",
    "build",
  ]
}
